*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.header{
    position: relative;
    width: 100%;
    text-align: center;
    outline: none;
}



.text-container{
    position: absolute;
    color: rgb(255, 255, 255);
    left: 50%;
    top: 50%;
    transform: translate(-70%, -50%);
    padding: 2.5rem;
    margin-left: -142px;
    margin-right: 167px;
    text-align: left;
    font-size: 16px;
}
 
#img{
   max-width: 100%;
   max-height:100%;
   object-fit: cover;
   width: 1920px;
   height: 950px;
   background-color: transparent;
   border: 0px;
   outline: none;
}
#someText{
    font-size: large;
    font-family:cursive;
    margin-top: 15px ;
    margin-bottom: 25px;
}

#sideHeader{
    position: absolute;
    color: rgb(255 255 255);
    transform: translate(10px, -950px);
    letter-spacing: 5px;
    font-family: system-ui;

}

#shopNow{
    background-color: transparent;
    color: white;
    height: 44px;
    width: 120px;
    border: inset;
    border-color: #ff6e6e;
    border-width: 2px;
    border-radius: 11px;
    transition: 0.3s;
}

#shopNow:hover{
    background-color: #ff6e6e;
    cursor: pointer;
}


/*grid Container Needs some correction*/

.container{
    padding: 15px 9px;
    padding-bottom: 100px;
}

.container .latestProduct{
    text-align: center;
    padding-bottom: 15px;
    color: rgb(0, 0, 0);
    text-shadow: 0px 5px 10px rgba(0,0,0,.2);
    font-size: 50px;
}

.container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    margin-left: 200px;
    margin-right: 200px;
}

.container .box-container .box{
    
    border-radius: 5px;
    background: rgb(243 243 243);
    padding: 50px;
    height: 365px;
    text-align: center;
}

.container .box-container .box img{
    height: 200px;
    width: auto;
    position: relative;
    padding-left: 10px;
}

.container .box-container .box h3{
    position: absolute;
    transform: translate(-43px, -237px);
    background-color: white;
    height: 55px;
    width: 57px;
    padding-top: 17px;
    border-radius: 97px;
}

.container .box-container .box p{
    font-size: 20px;
    position: absolute;
    transform: translate(-31px, 62px);
    font-family: sans-serif;

}

.container .box-container .box p2{
    position: absolute;
    transform: translate(10px, 10px);
}

#price1, #price5{
    transform: translate(-45px, 265px);
    font-weight: bolder;
    font-size: 20px;
}

#price2, #price6{
    transform: translate(5px, 265px);
    font-weight: bolder;
    font-size: 20px;
}

#price3, #price7{
    transform: translate(5px, 265px);
    font-weight: bolder;
    font-size: 20px;
}

#price4, #price8{
    transform: translate(80px, 60px);
    font-weight: bolder;
    font-size: 20px;
}

#img4, #img8{
    height: 200px;
    transform: translateX(-30px);
}


    

/*grid Container Needs some correction*/


/* About us */

#viewProducts{
    margin-top: 2%;
    margin-left: 46%;
    border: 1px solid orange;
    background-color: transparent;
    border-radius: 15px;
    padding: 10px;
    font-family: sans-serif;
    transition: .3s;
    font-size: 15px;
}

#viewProducts:hover{
    background-color: orange;
    border-color: white;
    cursor: pointer;
}

.about {
    margin-left: 300px;
    height: 100px;
    width: 100%;
}

.about img{
    height: 400px;
    float: left;
}

.about .solid{
    background-color: black;
    height: 373px;
    width: 442px;
    position: absolute;
    z-index: -1;
    transform: translate(-163px, -58px);
}



.about .text{
    margin: 34px;
    height: 224px;
    width: 602px;
    position: absolute;
    transform: translate(608px, 48px);
    font-size: 25px;
}


.about .text h2{
    padding-bottom: 15px;
}

.about .text p{
    padding-bottom: 15px;
    font-family: sans-serif;

}

.readMore{
    border: 1px solid orange;
    background-color: orange;
    border-radius: 5px;
    padding: 10px;
    font-family: sans-serif;
    transition: .3s;
    font-size: 15px;
    color: white;
}

.readMore:hover{
    cursor: pointer;
    background-color: transparent;
    color: black;
}

/*about us Its Good ig*/ 

/*

.offers{
    background-color: aquamarine;
    margin-top: 400px;
    margin-left: 60px;
    margin-right: 60px;
    height: 600px;
    width: auto;
    display: grid;
    grid-template-columns: 70% 30%;
}


.offers img{
   
    height: 500px;
    object-fit: contain;
    width: fit-content;
}

.offers h1{
    position: absolute;
    color:rgb(255, 255, 255);

}

.offers button{
    position: absolute;
    transform: translate(0px, 40px);
    border: 1px solid orange;
    background-color: transparent;
    border-radius: 2px;
    padding: 10px;
    font-family: sans-serif;
    transition: .3s;
    font-size: 15px;
    color: orange;
}

.offers button:hover{
    cursor: pointer;
    background-color: orange;
    color: white;
}


.offers .box1, .box2, .box3 {
    border: 2px solid black;
    display: flex;
    height: auto;
    width: fit-content;
    
}


.offer .box1 img{
    grid-row-start:1 ;
    grid-column-start:1 ;
    grid-row-end:-3;
    grid-column-end: ;
} */



.offers{
    padding-top: 50px;
    width: 57%;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    transform: translate(380px, 10px);
}

.inner-container{
    display: flex;
    flex-direction: column ;
    
    height: x;
    transform: translate(10px, 15px)

}

.inner-container img{
    height: 290px;
    transform: translate(10px, 10px)
}


.box1 img{
    height: 100%;
    transform: translateY(-10px)
}

.box3 img{
    width: 655px;
    height: 285px;

}

.box1{
    height: 650px;
}

.box1, .box2, .box3 h1{
    color: white;
    font-size: 14px;
}

.offers button{
    border: 1px solid orange;
    background-color: transparent;
    border-radius: 2px;
    padding: 10px;
    font-family: sans-serif;
    transition: .3s;
    font-size: 15px;
    color: orange;
}

.offers button:hover{
    cursor: pointer;
    background-color: orange;
    color: white;
}

.textButton1{
   transform: translate(10px, -600px);
   padding-left: 50px;
}

.textButton2{
    transform: translate(-19px, -91px);
    padding-left: 50px;
 }


 .textButton3{
    transform: translate(450px, -77px);
    padding-left: 50px;
 }

 .box3 h1{
    font-size: 20px;
 }


/* End of offers*/




/*  Latest blog  */



.latestBlog{
    display: flex;
    justify-content: center;
    font-size:larger ;
    margin-bottom: 50px;
    padding-top:50px;
}

.card-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 100px;
    
}

.card1{
    background-color: rgb(236, 235, 235);
    width: 31.6%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;   
}

.card1 img{
    width: 600px;
}

.card1 h3{
    background-color: black;
    color: white;
    width: 80px;
    height: 80px;
    padding-top: 15px;
    font-size: 20px;
    font-family: sans-serif;
    border:3px solid white;
    transform: translate(-212px, -20px);  
}

.card1 p1{
   font-size: 30px;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   font-weight: bolder;
   transform: translate(-0px, -16px);
}

.card1 p2{
    width: 80%;
    font-family: sans-serif;
    text-align: left;
    transform: translateX(-5px);
    padding-bottom: 13px;
}

.card1 button{
    background-color: transparent;
    border: 1px solid black;
    color: black;
    font-family: sans-serif;
    margin-bottom: 20px;
    height: 40px;
    width: 90px;
    transform: translateX(-200px);
    transition: .3s
}

.card1 button:hover{
    background-color: black;
    cursor: pointer;
    color: white;
}




.card2{
    background-color: rgb(236, 235, 235);
    width: 31.6%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;   
}

.card2 img{
    width: 600px;
}

.card2 h3{
    background-color: black;
    color: white;
    width: 80px;
    height: 80px;
    padding-top: 15px;
    font-size: 20px;
    font-family: sans-serif;
    border:3px solid white;
    transform: translate(-220px, -20px);  
}

.card2 p1{
   font-size: 30px;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   font-weight: bolder;
   transform: translate(5px, -16px);
}

.card2 p2{
    width: 80%;
    font-family: sans-serif;
    text-align: left;
    transform: translateX(-12px);
    padding-bottom: 13px;
}

.card2 button{
    background-color: transparent;
    border: 1px solid black;
    margin-bottom: 20px;
    color: black;
    font-family: sans-serif;
    height: 40px;
    width: 90px;
    transform: translateX(-205px);
    transition: .3s
}

.card2 button:hover{
    background-color: black;
    cursor: pointer;
    color: white;
}


/* Ennd Of Latest Blogs*/


/* slider*/

.testimonials{
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 100px;
}

.slider-container{
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #160e0b;
    width: 60%;
    border-radius: 25px;
    height: 300px;
}

.slider-container img{
    margin-top: 60px;
    border-radius: 50%;
    border: 8px solid rgb(180, 167, 156);
    height: 142px;
    width: 142px;
    
}

.slider-container h3{
    margin-top: 30px;
    color: orange;
    font-family: sans-serif;
    letter-spacing: 5px;
    transform: translateY(-10px);
    font-size: 25px;
}

.slider-container p{
    width: 700px;
    color: white;
    font-family: sans-serif;
    letter-spacing: 3px;
    
}
.slider-container p2{
    color: white;
    font-size: 50px;
    padding-bottom: 30px;
}

.slider-buttons{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.slider-buttons span{
    background-color: orange;
    border-radius: 10px;
    color: white;
    height: 40px;
    width: 40px;
    padding: 8px;
    transition: .3s;
}


.slider-buttons span:hover{
    background-color: black;
    cursor: pointer;
}


/* End of testimonials */


.credits{
    margin-top: 30px;
    width:100%;
    background-color: #160e0b;
    color: white;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.topNav{
    display: flex;
    gap: 30px;
    margin-top: 30px;
}

.search {
    width: 800px;
    height: 60px;
    padding-left: 10px;
    font-size: 20px;
    border: none;
}

.searchBar button{
    width: 70px;
    height: 60px;
    transform: translate(-5px, -2px);
    background-color: orange;
    border: 1px solid orange;
    color: white;
    transition: .3s;
}

.searchBar button:hover{
    background-color: transparent;
    cursor: pointer;
}

.otherSocials{
    display: flex;
    justify-content: center;
    gap: 40px;
    align-items: center;
}

.otherSocials i{
    border: 1px solid white;
    padding: 20px;
    transition: .3s;
}

.otherSocials i:hover{
    background-color: white;
    cursor: pointer;
    color: black;
}

.others{
    width: 70%;
    display:flex;
    gap: 50px;
    padding-top: 50px;
}

.menu{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 20px;
    color: white;
}
.menu p:hover{
    color: orange;
    cursor: pointer
}

.instagram{
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 80%;
    padding-left: 70px;
}

.instagram .card{
    width: 100%;
    display: flex;
    gap: 20px;
    transform: translateY(-20px);
    font-size: 20px;
    padding-right: 80px;
}

.instagram .card img{
    height: 50px;
    background-color: white;
}

.aboutUs{
    display: flex;
    flex-direction: column;
    gap: 20px;
    transform: translateX(-30px);
}
.aboutUsPara{
    font-size: 20px;
}

.contactUs{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.details{
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    gap: 10px;
    font-size: small;
}